<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEEVAN-ANNA CAFE</title>

<style>
     body {
      overflow-y:scroll;
      margin: 0;
     
      background-color: black;
      background-size: 200% 100%;
      animation: gradientAnimation 15s linear infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    header {
  position: sticky;
  color: rgb(50, 87, 44);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  z-index: 1000;
  justify-content:flex-start;
  text-align: center;
}

  .container {
    position: relative;
     width: 30%; 
    margin: 20px;
    overflow-y: scroll;
    
}
.row {
    display: flex;
    justify-content: space-between;
  }
  .image {
    display: block;
    width: 100%;
    height: 250px;
  }

  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
  }

</style>

<body>
  <header><H1>JEEVAN-ANNA CAFE</H1>
 <h2>MENU</h2></div>
</header>
<div class="row">
    <div class="container">
      <img src="img1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">HOT COFFEE</div>
      </div>
      <div class="info">
        <p>Price: RS.17</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="img2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">COLD COFFEE</div>
      </div>
      <div class="info">
        <p>Price: RS.18</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="img3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">CHOCOLATE MILK</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
      </div>
    </div>
  </div>
  </div>

   <div class="row">
    <div class="container">
      <img src="img4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">EGG PUFF</div>
      </div>
      <div class="info">
        <p>Price: RS.16</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="img5.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">VEG PUFF</div>
      </div>
      <div class="info">
        <p>Price: RS.13</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="img6.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">ONION SAMOSA</div>
      </div>
      <div class="info">
        <p>Price: RS.15</p>
      </div>
    </div>
  </div>
  </div>

  <div class="row">
    <div class="container">
      <img src="img7.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">ALOO SAMOSA</div>
      </div>
      <div class="info">
        <p>Price: RS.15</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="img8.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">INSTANT CUP NOODLES</div>
      </div>
      <div class="info">
        <p>Price: RS.25</p>
        <p>Bestseller</p>
      </div>
    </div>
   <div class="container">
      <img src="img9.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">CHOCOLATE WAFERS</div>
      </div>
      <div class="info">
        <p>Price: RS.10</p>
      </div>
    </div>
  </div>
  </div>


  </body>
</head>
</html>
