<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NESCAFE</title>

<style>
     body {
      overflow-y:scroll;
      margin: 0;
     
      background-color: #000000;
      background-size: 200% 100%;
      animation: gradientAnimation 15s linear infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    header {
  position: sticky;
  color: rgb(51, 101, 43);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  z-index: 1000;
  justify-content:flex-start;
  text-align: center;
}

  .container {
    position: relative;
     width: 30%; 
    margin: 20px;
    overflow-y: scroll;
    
}
.row {
    display: flex;
    justify-content: space-between;
  }
  .image {
    display: block;
    width: 100%;
    height: 250px;
  }

  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
  }
  h4{
    color: rgb(5, 10, 14);
    background-color: aliceblue;
    font-size: large;
    text-align: center;
  }

</style>

<body>
  <header><H1>NESCAFE</H1>
 <h2>MENU</h2></div>
</header>
<div><H4>HOT BEVERAGE(110ML)</H4></div>
<div class="row">
    
    <div class="container">
      <img src="p1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">NESCAFE CAPPUCCIONO</div>
      </div>
      <div class="info">
        <p>Price: RS.17</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="p2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">NESCAFE LATTE</div>
      </div>
      <div class="info">
        <p>Price: RS.16</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="p3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">NESQUIK HOT CHOCOLATE</div>
        </div>
      <div class="info">
        <p>Price: RS.20</p>
      </div>
    </div>
  </div>
  </div>

  <div><H4>COLD BEVERAGE(200ML)</H4></div>
   <div class="row">
    <div class="container">
      <img src="p4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">NESCAFE FRAPPE</div>
      </div>
      <div class="info">
        <p>Price: RS.28</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="p5.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">NESTEA(LEMON  TEA)</div>
      </div>
      <div class="info">
        <p>Price: RS.18</p>
      
      </div>
    </div>
  
    <div class="container">
      <img src="p6.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"> SOFT DRINKS</div>
      </div>
      <div class="info">
        <p>Price: RS.12</p>
      </div>
    </div>
  </div>
  </div>

  <div><H4>SNACKS</H4></div>
  <div class="row">
    <div class="container">
      <img src="p7.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">VEG PUFF</div>
      </div>
      <div class="info">
        <p>Price: RS.10</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="p8.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">EGG PUFF</div>
      </div>
      <div class="info">
        <p>Price: RS.12</p>
        <p>Bestseller</p>
      </div>
    </div>
   <div class="container">
      <img src="p9.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">MAGGI</div>
      </div>
      <div class="info">
        <p>Price: RS.13-RS.26</p>
      </div>
    </div>
  </div>
  </div>


  </body>
</head>
</html>
