<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAC-DELIGHT</title>

<style>
     body {
      overflow-y:scroll;
      margin: 0;
     
      background-color: #000000;
      background-size: 200% 100%;
      animation: gradientAnimation 15s linear infinite;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    header {
  position: sticky;
  color: rgb(50, 87, 44);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000000;
  z-index: 1000;
  justify-content:flex-start;
  text-align: center;
}

  .container {
    position: relative;
     width: 30%; 
    margin: 20px;
    overflow-y: scroll;
    
}
.row {
    display: flex;
    justify-content: space-between;
  }
  .image {
    display: block;
    width: 100%;
    height: 250px;
  }

  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: black;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }

  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
  }

  .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
  }
  

</style>

<body>
  <header><H1>SAC-CORNER</H1>
 <h2>MENU</h2></div>
</header>
<div class="row">
    <div class="container">
      <img src="a1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">SUGARCANE-JUICE</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="a2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">BLUE-LIME</div>
      </div>
      <div class="info">
        <p>Price: RS.30</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="a3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">PINK-LIME</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
      </div>
    </div>
  </div>
  </div>

   <div class="row">
    <div class="container">
      <img src="a4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">SPICY-CORN</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="a5.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">BUTTER SWEET CORN</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="a6.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">CHAT MASALA SWEET CORN</div>
      </div>
      <div class="info">
        <p>Price: RS.20</p>
      </div>
    </div>
  </div>
  </div>

  <div class="row">
    <div class="container">
      <img src="a7.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">ALOO SAMOSA</div>
      </div>
      <div class="info">
        <p>Price: RS.12</p>
        <p>Bestseller</p>
      </div>
    </div>
  
    <div class="container">
      <img src="a8.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">PEANUTS</div>
      </div>
      <div class="info">
        <p>Price: RS.25</p>
        <p>Bestseller</p>
      </div>
    </div>
   <div class="container">
      <img src="a9.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">CHIPS</div>
      </div>
      <div class="info">
        <p>Price: RS.10</p>
      </div>
    </div>
  </div>
  </div>
 

  </body>
</head>
</html>
